INSERT INTO `login` (`username`, `active`) VALUES
('Akash kul', '1'),
('Hemant M', '1'),
('YASH GOENKA', '1'),
('Arthur', '1'),
('Fazal', '1'),
('harish ratre', '1'),
('Himalay', '1'),
('Akash', '1'),
('Brajesh kanwar', '1'),
('Genos', '1'),
('Sankalp', '1'),
('Anuj', '1'),
('kittu', '1'),
('Souravpd', '1'),
('s soumya', '1'),
('Rhinobks', '1'),
('Spike Spiegel', '1'),
('ayush goutam', '1'),
('Niraka', '1'),
('Ankita Patel', '1'),
('Manas', '1'),
('Dolamanee Naik', '1'),
('MishuAnubis', '1'),
('T Sujatro', '1'),
('ImBunny', '1'),
('gkrm', '1'),
('alphaboi', '1'),
('Saikumar', '1'),
('Uday chandra', '1'),
('sankyism', '1'),
('Abhishek Jain', '1'),
('harharjot', '1'),
('devil ape', '1'),
('Jai Mata Di', '1'),
('HARDik', '1'),
('Nitesh dhusiya', '1'),
('The stranger', '1'),
('FOURIERSmojito', '1'),
('fouriersmojito', '1'),
('harshraj', '1');
